[33mcommit 0b033499be0bdd318d4d392ad50e4c4294794d56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JAL <jalejandromogro1@gmail.com>
Date:   Wed Jul 6 00:06:15 2022 -0400

    git txt agregado

[33mcommit 57c5fd29adfb2a348ee5e127474c1c3c23ddffb8[m
Author: JAL <jalejandromogro1@gmail.com>
Date:   Wed Jul 6 00:02:20 2022 -0400

    Borrando archivos .txt

[33mcommit 0cca73c75dd908d0a31b08087c196e346bb77fb3[m
Author: JAL <jalejandromogro1@gmail.com>
Date:   Tue Jul 5 23:58:54 2022 -0400

    prueba de commit 1

[33mcommit 56988fe971539524d9418c9623531f221a0dd304[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Mon Jul 4 19:04:13 2022 -0400

    Add files via upload

[33mcommit e95812ce7ff1902c03d90b8f75d476f66420ecaa[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Sun Jul 3 21:57:40 2022 -0400

    Add files via upload

[33mcommit e771204238f58af9f08022700cf7cf45a4960598[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Sat Jul 2 19:02:46 2022 -0400

    Add files via upload

[33mcommit 01f07c10e10efbd02eadb920a5796adecae79475[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Sat Jul 2 16:16:33 2022 -0400

    Add files via upload

[33mcommit 6f44264b25db4f99c93d82cb4184233137e72db4[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Sat Jul 2 11:54:56 2022 -0400

    Add files via upload

[33mcommit 9337efcdecbb8535483cfa1534bb5a6beeb5856e[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Thu Jun 30 19:39:40 2022 -0400

    Add files via upload

[33mcommit 8538b41e3b961f13fc8fce5092fa1d22c4b4481d[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Wed Jun 29 17:54:59 2022 -0400

    Add files via upload

[33mcommit bbab3c13030989bceed5ada544fabe6e69eccd98[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Mon Jun 27 15:04:27 2022 -0400

    Add files via upload

[33mcommit f2c199b7f728d41de9e80c2efc4b05b2d3b0771d[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Mon Jun 27 15:00:47 2022 -0400

    Add files via upload

[33mcommit 069ae77e72d41f58a67f665c96110ce58935ba47[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Sat Jun 25 08:12:53 2022 -0400

    Add files via upload

[33mcommit 46d5f0c8b00c3b5a4bc918354b857f8f5ca466b2[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Fri Jun 24 16:27:06 2022 -0400

    Add files via upload

[33mcommit d65583f2162bdfe96c632ed31ba46a97073d8005[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Fri Jun 24 15:51:05 2022 -0400

    Add files via upload

[33mcommit 8fb45421396b9b2e374c122a96c0be22b6d22ee9[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Fri Jun 17 09:00:17 2022 -0400

    Add files via upload

[33mcommit 03a7400768088b15b9f59a165057d3f511dc8c2a[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Tue Jun 14 09:33:27 2022 -0400

    Add files via upload

[33mcommit cfe07a2c08ea268e31cd814452906ff9e23cc648[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Fri Jun 10 13:20:39 2022 -0400

    Add files via upload

[33mcommit 5ba0cd74cdc4048d2ab140c5c8ec252cd6e00b16[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Fri May 27 02:20:08 2022 -0400

    Add files via upload

[33mcommit 1853896720d9ca1ac2cd286994921fbc8e00fe3b[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Tue May 17 07:03:27 2022 +0200

    Add files via upload

[33mcommit 922f23cd7e3ecd96e8cd83c45bf0c8004e3ae0f6[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Tue May 17 00:23:44 2022 +0200

    Add files via upload

[33mcommit 4427a62a60f30bf4f8018406b2537a6d9d20ff56[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Mon May 16 02:27:13 2022 -0400

    Update README.md

[33mcommit 6643d24b7789ecf0d650b7c137511daab5e29919[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Fri May 13 01:40:26 2022 +0200

    Add files via upload

[33mcommit 32352bfeba9a6d1df61e4a93bcf00bd412348b1f[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Thu May 12 20:20:46 2022 +0200

    Add files via upload

[33mcommit bbfa063c9f767d5184ceddc54ebd949b21923755[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Wed May 11 23:10:25 2022 -0400

    Update README.md

[33mcommit e405194707a48669b1986a8253d0d8d83abfcbf1[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Thu May 12 05:09:03 2022 +0200

    Add files via upload

[33mcommit fcea9b6d99b3e6415a6f35244fca4c02b71ff49f[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Thu May 12 05:07:35 2022 +0200

    Add files via upload

[33mcommit 483806bc914127593e414b85f6555fa17fae3add[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Thu May 12 02:52:46 2022 +0200

    Add files via upload

[33mcommit 4191f589ecdb74d1a01f804b1bbaa493e7302d58[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Wed May 11 18:51:27 2022 -0400

    Update README.md

[33mcommit 09190f2969e2d60db32b4f4751ed4c79a908d6b9[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Wed May 11 18:50:49 2022 -0400

    Update README.md

[33mcommit 208662216c42d32161413f857595e9a0156d6873[m
Author: Alejandro Mogro <85258122+Jalx1000@users.noreply.github.com>
Date:   Tue May 10 02:15:18 2022 -0400

    Create README.md

[33mcommit 74e478e8459a0da516962428d52317d3f461d633[m
Author: JAL <jalejandromogro1@gmail.com>
Date:   Tue May 10 02:12:08 2022 -0400

    Tareas
