object Form1: TForm1
  Left = 28
  Height = 435
  Top = 498
  Width = 248
  Caption = 'Raton en el Laberinto'
  ClientHeight = 415
  ClientWidth = 248
  Menu = MainMenu1
  LCLVersion = '2.2.0.4'
  object BDer: TButton
    Left = 144
    Height = 51
    Top = 139
    Width = 48
    Caption = '→'
    OnClick = BDerClick
    TabOrder = 0
  end
  object BIzq: TButton
    Left = 48
    Height = 51
    Top = 139
    Width = 48
    Caption = '←'
    OnClick = BIzqClick
    TabOrder = 1
  end
  object BArr: TButton
    Left = 96
    Height = 51
    Top = 88
    Width = 48
    Caption = '↑'
    OnClick = BArrClick
    TabOrder = 2
  end
  object BAba: TButton
    Left = 96
    Height = 51
    Top = 190
    Width = 48
    Caption = '↓'
    OnClick = BAbaClick
    TabOrder = 3
  end
  object Bauto: TButton
    Left = 67
    Height = 32
    Top = 312
    Width = 96
    Caption = 'AUTO'
    OnClick = BautoClick
    TabOrder = 4
  end
  object Button1: TButton
    Left = 67
    Height = 32
    Top = 271
    Width = 96
    Caption = 'Comenzar'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Button2: TButton
    Left = 67
    Height = 32
    Top = 352
    Width = 96
    Caption = 'TCLDO'
    OnClick = Button2Click
    OnKeyPress = UsarTecladoKeyPress
    TabOrder = 6
  end
  object MainMenu1: TMainMenu
    Left = 8
    Top = 16
    object MenuItem1: TMenuItem
      Caption = 'Niveles'
      object MenuItem2: TMenuItem
        Caption = 'Nivel 1'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Nivel 2'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Nivel 3'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Archivos'
      object MenuItem6: TMenuItem
        Caption = 'Abrir'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Guardar'
        OnClick = MenuItem7Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 61
    Top = 15
  end
end
