object Form1: TForm1
  Left = 141
  Height = 221
  Top = 101
  Width = 318
  BiDiMode = bdRightToLeft
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 318
  Menu = MainMenu1
  OnCreate = FormCreate
  ParentBiDiMode = False
  LCLVersion = '2.2.0.4'
  object ToggleBox1: TToggleBox
    Left = 112
    Height = 40
    Top = 72
    Width = 88
    BidiMode = bdRightToLeftNoAlign
    Caption = 'Crear Archivo'
    OnChange = ToggleBox1Change
    ParentBidiMode = False
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    BidiMode = bdRightToLeft
    ParentBidiMode = False
    object MenuItem1: TMenuItem
      Caption = 'Practico U6'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'Copiar a otro archivo'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Eliminar Copia'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Renombrar Archivo'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Invertido'
        OnClick = MenuItem5Click
      end
    end
  end
end
