object Form1: TForm1
  Left = 229
  Height = 240
  Top = 547
  Width = 320
  BiDiMode = bdRightToLeft
  Caption = 'Form1'
  ClientHeight = 220
  ClientWidth = 320
  Menu = MainMenu1
  OnCreate = FormCreate
  ParentBiDiMode = False
  LCLVersion = '2.2.2.0'
  object ToggleBox1: TToggleBox
    Left = 128
    Height = 40
    Top = 104
    Width = 88
    BidiMode = bdRightToLeftNoAlign
    Caption = 'Crear Archivo'
    OnChange = ToggleBox1Change
    ParentBidiMode = False
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    BidiMode = bdRightToLeft
    ParentBidiMode = False
    object MenuItem1: TMenuItem
      Caption = 'Practico U6'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'Copiar a otro archivo'
        OnClick = MenuItem2Click
      end
    end
  end
end
