object Form1: TForm1
  Left = 677
  Height = 247
  Top = 0
  Width = 283
  Caption = 'Form1'
  ClientHeight = 247
  ClientWidth = 283
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Cargar: TButton
    Left = 24
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Cargar'
    OnClick = CargarClick
    TabOrder = 0
  end
  object Mostrar: TButton
    Left = 197
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Mostrar'
    OnClick = MostrarClick
    TabOrder = 1
  end
  object StringGrid1: TStringGrid
    Left = 24
    Height = 100
    Top = 8
    Width = 248
    RowCount = 1
    TabOrder = 2
  end
end
