object Form1: TForm1
  Left = 234
  Height = 258
  Top = 205
  Width = 315
  Caption = 'Form1'
  ClientHeight = 238
  ClientWidth = 315
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Cargar: TButton
    Left = 16
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Cargar'
    OnClick = CargarClick
    TabOrder = 0
  end
  object Mostrar: TButton
    Left = 229
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Mostrar'
    OnClick = MostrarClick
    TabOrder = 1
  end
  object StringGrid1: TStringGrid
    Left = 8
    Height = 36
    Top = 24
    Width = 296
    ColCount = 1
    DefaultColWidth = 30
    RowCount = 1
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 224
    Height = 23
    Top = 136
    Width = 80
    TabOrder = 3
    Text = 'Edit1'
  end
  object StringGrid2: TStringGrid
    Left = 8
    Height = 32
    Top = 72
    Width = 296
    ColCount = 1
    DefaultColWidth = 30
    RowCount = 1
    TabOrder = 4
  end
  object MainMenu1: TMainMenu
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
      object MenuItem3: TMenuItem
        Caption = 'Borrar Repetidos'
      end
      object MenuItem2: TMenuItem
        Caption = '1,2 CC Desordenado'
        OnClick = MenuItem2Click
      end
      object MenuItem4: TMenuItem
        Caption = '3 Frecuencia CC'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = '4 Mezcla Acendente '
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = '5 Mezcla Decendente - As'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = '6 Mezcla 3 vectores as'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = '7 Dividir vecor en dos primos,no primos'
        OnClick = MenuItem8Click
      end
    end
  end
end
